{
  "filepath": {
    "sourceMDRoot": "./test/sourcemd/",
    "destinationMD": "./test/destinationmd/"
  },
  "userMeta": {
    "by": "void",
    "email": "thisisvoiddd1@gmail.com",
    "twitter": ""
  },
  "fileMeta": {}
}
